@import url('~common/less/color');

body,
h1,
h2,
h3,
h4,
p,
dl,
dd,
ul,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

em {
    font-style: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    border: none;
    vertical-align: top;
}

table {
    border-collapse: collapse;
}

input,
textarea {
    outline: none;
}

textarea {
    resize: none;
    overflow: auto;
}

body {
    font-size: 16px;
    font-family: arial;
    margin: 0 !important;
}

.clear:after {
    display: block;
    content: "";
    clear: both;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

//* {
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  -o-user-select: none;
//  -ms-user-select: none;
//  user-select: none;
//}

body,
html,
#buildSite {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.table-warpper {
    overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//  -webkit-user-select: text;
//  -moz-user-select: text;
//  -o-user-select: text;
//  -ms-user-select: text;
//  user-select: text;
}
.attendance-local {
    cursor: pointer;
    text-decoration: underline;
}
.attendance-local:hover {
    color: @color-default;
}

.table-userImg:hover {
    transform: scale(3);
    position: absolute;
}

.ivu-table-cell {
    padding: 0 5px;
}

.ivu-form-item-content {
    .ivu-form-item-error-tip {
        padding-top: 0;
    }                                   
}

.ivu-cascader-menu {
    padding: 0 !important;
}

.amap-logo, .amap-copyright{
    display: none!important;
}

.fail-color {
    color: red;
}

.amap-maptype-list {
    padding-bottom: 5px;
    height: auto !important;
}

